{
  "name": "biblioteca-backend",
  "version": "1.0.0",
  "description": "Backend para la Biblioteca Comunitaria Lecturas Libres",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node seeders/run_seeders.js"
  },
  "keywords": [
    "biblioteca",
    "prestamos",
    "nodejs",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
