# Crear la carpeta principal del proyecto
mkdir biblioteca-comunitaria
cd biblioteca-comunitaria

# Crear estructura para backend
mkdir -p backend/{server,data,seeders}

# Crear estructura para frontend  
mkdir -p frontend
cd backend
npm init -y
# Instalar dependencias para el backend
npm install express pg cors multer csv-parser pg-format

5.1 Configurar el package.json del backend
Primero, vamos a la carpeta backend y creamos el archivo de configuración:

# Instalar dependencias de desarrollo (opcional, para desarrollo más fácil)
npm install -D nodemon
cd backend
npm start--- este es para correr el backend

POST Request:

POST http://localhost:3000/prestamos
Body → raw → JSON:

{
  "id_usuario": 2,
  "isbn": "978-0-609-15622-3",
  "fecha_prestamos": "2025-08-01",
  "fecha_devolucion": "2025-08-15",
  "estado": "activo"
}
PUT Request:

PUT http://localhost:3000/prestamos/1
Body → raw → JSON:

{
  "estado": "entregado"
}

DELETE Request:

DELETE http://localhost:3000/prestamos/1


--fronted



Community Library "Lecturas Libres" - Loan Management System
This project was developed as an academic practice to migrate loan information from an Excel spreadsheet to a relational database and build a REST API for its management.

Description
The Community Library "Lecturas Libres" had been manually recording book loan information in an Excel file. This project migrates that data to a normalized PostgreSQL relational database and provides a REST API for managing the loans, along with a simple web frontend.

Features
Backend API (Node.js & Express)
Full CRUD for Loans
GET /prestamos - List all loans
GET /prestamos/:id - Get loan by ID
POST /prestamos - Create new loan
PUT /prestamos/:id - Update a loan
DELETE /prestamos/:id - Delete a loan
Special Endpoints (5 required)
GET /prestamos/usuario/:id - View all loans for a user
GET /libros/mas-prestados - List the top 5 most borrowed books
GET /usuarios/con-retrasos - List users with overdue loans
GET /prestamos/activos - List loans that are currently active
GET /prestamos/historial/:isbn - View the history of a book by its ISBN
CSV Bulk Upload Endpoints
POST /cargar/usuarios - Upload users CSV
POST /cargar/autores - Upload authors CSV
POST /cargar/libros - Upload books CSV
POST /cargar/prestamos - Upload loans CSV
Frontend (HTML, CSS, JavaScript)
Responsive web interface using Bootstrap 5
Loan management dashboard
Reports and statistics visualization
Real-time API consumption
Technologies Used
Backend: Node.js, Express.js, PostgreSQL
Frontend: HTML5, CSS3, JavaScript (Vanilla), Bootstrap 5
Database: PostgreSQL
Data Processing: R (for CSV normalization)
API Testing: Postman/Thunder Client
Version Control: Git
